{
  "name": "persistence",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/persistence/src",
  "projectType": "library",
  "targets": {
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma generate --schema prisma/schema.prisma"
        ],
        "envFile": ".env.development",
        "parallel": false
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma migrate dev --schema prisma/schema.prisma"
        ],
        "envFile": ".env.development"
      }
    }
  },
  "tags": []
}
